#include <iostream>

using namespace std;
int main()
{
	int N;
	cin >> N;
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; N - i; j++)
		{
			cout << '_';
		}
		cout << '*';
	}
}

/*
Напечатать заполненный прямоугольный равнобедренный
треугольник из * со сторонами катетов, равными N, и прямым
углом справа снизу, где N — натуральное число больше 2.
*/